<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <ToggleButton
        android:id="@+id/toggleAltBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
	/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleAltBoard"
        android:layout_alignBottom="@+id/toggleAltBoard"
        android:layout_alignParentLeft="true"
        android:text="@string/alternativeBoard"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleAltBoard"
        android:layout_below="@+id/toggleAltBoard" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleActionBar"
        android:layout_alignBottom="@+id/toggleActionBar"
        android:layout_alignLeft="@+id/textView1"
        android:text="@string/hideActionBar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleActionBar"
        android:layout_alignRight="@+id/toggleActionBar"
        android:layout_below="@+id/toggleActionBar"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTimeLimit"
        android:layout_alignBottom="@+id/editTimeLimit"
        android:layout_alignLeft="@+id/TextView01"
        android:text="@string/timeLimit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
