<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textMove"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="24sp"
        android:text="@string/action_settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textStat"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="24sp"
        android:text="@string/action_settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <name.duzenko.chessopeningexplorer.StatView
        android:id="@+id/statView"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
         />

</LinearLayout>